include "application"

slick.dbs {
  default {
    driver = "slick.driver.MySQLDriver$",
    db {
      driver = "com.mysql.jdbc.Driver",
      url = "jdbc:mysql://localhost/money_exchanger_test",
      user = "root",
      password = ""
    }
  }
}
play.evolutions.db.default.autoApply = true
